# andme

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
arch/: build.gradle
arch/src/androidTest/java/andme/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/andme/arch/app/: AMActivity.kt  AMActivityKtx.kt  AMApp.kt  AMApplicationDelegate.kt  AMContainerActivity.kt  AMFragment.kt  AMKtx.kt  AMViewModel.kt  AMViewModelKtx.kt  AMViewModelOwner.kt  AMViewModelOwnerDelegate.kt
arch/src/main/java/andme/arch/database/: AMDao.kt
arch/src/main/java/andme/arch/multistate/: MultiStateActivity.kt  MultiStateFragment.kt  MultiStateLayoutViewModel.kt  MultiStateViewModel.kt  StateLayoutExtentions.kt
arch/src/main/java/andme/arch/refresh/: AMRefreshLayout.kt  AMRefreshLayoutProvider.kt  AMRefreshableActivity.kt  AMRefreshableFragment.kt  AMRefreshableViewModel.kt  AMRefreshableViewModelOwner.kt  AMViewModelRefreshableOwnerDelegate.kt  RequestResult.kt
arch/src/main/java/andme/integration/oss/: AliOssClient.kt  AliOssSelfSignedClient.kt  AliOssSelfSignedConfig.kt
arch/src/main/java/andme/integration/support/: ImageScanner.kt
arch/src/main/res/drawable/: img_state_empty_am.xml  img_state_error_am.xml  img_state_nonetwork_am.xml
arch/src/main/res/layout/: am_itg_recycer_loadmore_view.xml  am_state_empty_view.xml  am_state_error_view.xml  am_state_loading_view.xml  am_state_nonetwork_view.xml
arch/src/main/res/values/: am_itg_recycler_style.xml  am_state_layout.xml  am_values.xml
arch/src/test/java/andme/arch/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/andme/core/: AMStoreTest.kt  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/andme/arch/activity/: AMBackPressedCallback.kt  AMBackPressedDispatcher.kt  AMBackPressedOwner.kt  Cancellable.kt
core/src/main/java/andme/core/: AMCore.kt  AMCoreInternal.kt  AMInitializer.kt  CoreManager.kt
core/src/main/java/andme/core/activity/: AMBackPressedCallback.kt  AMBackPressedDispatcher.kt  AMBackPressedOwner.kt  Cancellable.kt
core/src/main/java/andme/core/app/: AMActivityStack.kt  AMAnonyContext.kt  AMApp.kt  AMAppManager.kt  Fragments.kt  FullScreenDialogFragment.kt
core/src/main/java/andme/core/binding/: AMBindings.kt
core/src/main/java/andme/core/content/: AMCountDownTimer.kt  AMNetworkChangedReceiver.kt  AMSharedPref.kt  AMSharedPrefInternal.kt  AppIDProvider.kt  NetworkChangedReceiverAM.kt  ResourceProvider.kt  SystemService.kt
core/src/main/java/andme/core/exception/: AlertException.kt  CommonExceptionHandler.kt  CrashHandler.java  CrashHandler.kt  ExceptionHandler.kt  IgnoreException.kt  RetryException.kt  SilentException.kt  ToastException.kt
core/src/main/java/andme/core/fragment/: Fragments.kt
core/src/main/java/andme/core/graphics/: AMColors.kt  AMStateList.kt
core/src/main/java/andme/core/interaction/: DefaultDialogHandler.kt  DialogInteraction.kt  (+1 more)
core/src/main/java/andme/lang/: Annotations.kt  Anys.kt  Collections.kt  Dates.kt  Encoders.kt  IgnoreException.kt  Numbers.kt  RetryException.kt  Strings-Matchers.kt  Strings.kt  StringsAM.kt
core/src/main/res/anim/: am_anim_bottom_in.xml  am_anim_left_in.xml  am_anim_right_in.xml  am_anim_top_in.xml
core/src/main/res/color/: text_color_theme_to_primary_slt_am.xml
core/src/main/res/color-v21/: text_color_theme_to_primary_slt_am.xml
core/src/main/res/drawable/: am_img_empty.xml  am_img_empty_middle_margin.xml  am_img_retry_circle_arrow.xml  am_media_video_volume_vertical_progress_bg.xml  am_shape_rounded_black30.xml  amtv_media_video_replay.xml  shape_circle_arc_primary_bg_am.xml  shape_circle_arc_primary_pressed_bg_am.xml  shape_circle_arc_primary_pressed_slt_am.xml  shape_circle_arc_primary_stroke_bg_am.xml  shape_circle_arc_primary_stroke_to_solid_slt_am.xml  shape_divider_am.xml  shape_rect_bottom_conner_solid_bg_am.xml  shape_rect_bottom_rounded_bg_am.xml  shape_rect_bottom_stroke1px_bg_am.xml  shape_rect_rounded_bg_am.xml  shape_rect_rounded_top_bg_am.xml  shape_rect_top_conner_solid_bg_am.xml
core/src/main/res/drawable-v21/: shape_circle_arc_primary_bg_am.xml  shape_circle_arc_primary_pressed_bg_am.xml  shape_circle_arc_primary_stroke_bg_am.xml  shape_divider_am.xml  shape_rect_bottom_rounded_bg_am.xml
core/src/main/res/drawable-xxhdpi/: amtv_media_video_play_ic_in_bar.xml
core/src/main/res/layout/: am_empty_layout.xml  am_media_video_volume_dialog.xml  am_paging_loadmore_view.xml  am_paging_loadmore_view_in_grid.xml
core/src/main/res/values/: am_attrs.xml  am_colors.xml  am_media_styles.xml  am_multi_state_attrs.xml  am_paging.xml  am_res.xml  am_state_layout_attrs.xml  am_styles.xml  am_tv.xml  am_ui.xml  colors.xml  dimension_ratio_attrs.xml
core/src/test/java/andme/core/: ExampleUnitTest.kt
doc/: jitpack.gradle  规范简单说明.md
doc/jitpack/: config.gradle  publish.gradle
tvarch/: build.gradle
tvarch/src/main/: AndroidManifest.xml
tvarch/src/main/java/andme/tv/: AMTV.kt
tvarch/src/main/jniLibs/: readme.txt
tvarch/src/main/res/anim/: amtv_window_enter.xml  amtv_window_exit.xml
tvarch/src/main/res/drawable/: amtv_circle_arc_bg.xml  amtv_circle_arc_focus_bg.xml  amtv_circle_arc_primary_bg.xml  amtv_circle_arc_slt.xml  amtv_circle_bg.xml  amtv_circle_focus_bg.xml  amtv_circle_slt.xml  amtv_focus_border_circle_arc.xml  amtv_focus_border_circle_arc_slt.xml  amtv_focus_border_rect.xml  amtv_focus_border_rect_slt.xml  amtv_focus_border_rounded.xml  amtv_focus_border_rounded_slt.xml  amtv_img_gradient_focus.xml  amtv_media_video_play_ic_in_bar.xml  amtv_rounded_focus_slt.xml  amtv_video_player_bottom_control_bg.xml
tvarch/src/main/res/drawable-v23/: amtv_circle_focus_bg.xml
tvarch/src/main/res/layout/: amtv_gsy_empty_control_player.xml  amtv_gsy_video_player_control.xml  amtv_media_video_control_layout.xml  amtv_multi_state_error_layout.xml  amtv_multi_state_tip_view_layout.xml  layout_img_constra.xml
tvarch/src/main/res/values/: Styles.xml  attrs.xml  colors.xml  dimens.xml  ids.xml
(+271 files in other folders)
